apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementPolicy
metadata:
  name: placement1
  namespace: mcm
spec:
  clusterNames:
  - "icp3"
#  clusterLabels:
#    matchLabels:
#      cloud: "IBM"
#  clusterConditions:
#  - type: "OK"
#    status: "True"
